{
  "name": "graphql-schema-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-watch-mode": "tsc -w",
    "start": "nodemon ./dist/index.js --ext .js,.graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudAcm/graphql-schema-server.git"
  },
  "author": "Mahmoud Tarek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahmoudAcm/graphql-schema-server/issues"
  },
  "homepage": "https://github.com/mahmoudAcm/graphql-schema-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
